{
  "name": "Power Values",
  "short_name": "Values",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#fffbfd",
  "theme_color": "#863158",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/public/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
